{
  "name": "@janmarkuslanger/floatingjs",
  "version": "0.0.4",
  "private": false,
  "type": "module",
  "types": "dist/types.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "npm run build"
  },
  "main": "dist/floating.umd.js",
  "module": "dist/floating.es.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/janmarkuslanger/floating-js"
  },
  "keywords": [
    "floating",
    "animation",
    "js",
    "library",
    "css"
  ],
  "author": "Jan-Markus Langer",
  "license": "MIT",
  "devDependencies": {
    "typescript": "~5.6.2",
    "vite": "^5.4.10",
    "vite-plugin-dts": "^4.3.0"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=12.0.0"
  }
}
